#Файл примера, как должен выглядеть .env

#Токен для бота VK из настроек группы
TOKEN_BOT=

#bool значение, включать ли отображение сделанных запросов к базе в консоли
ECHO_QUERY_SQL=False

#bool значеие, находится ли программа в режиме разработки
PROGRAM_IN_DEBUG=False

#Токен к API, для получения информации о погоде, 
#можно получить: https://openweathermap.org/
TOKEN_WEATHER=

#Где (путь + файл) должен находится файл базы данных (sqlite3)
DB_URL=database.db